body {
    font-family: arial;
}

.container {
    display: grid;
    grid-gap: 20px;

    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";

}

/* background colors and heights left out */
.header {
    grid-area: header;
    background-color: #b964f6;
    min-height: 150px;
}

.navbar {
    grid-area: nav;
    background-color: #2979bb;
    min-height: 100px;
}

.content {
    grid-area: content;
    background-color: #d812ee;
    min-height: 500px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #64b5f6;
    min-height: 100px;
}

.add {
    grid-area: ad;
    background-color: #4dd0e1;
    min-height: 300px;
}

.footer {
    grid-area: footer;
    background-color: #4db6ac;
    min-height: 200px;
}

@media (min-width: 700px) {
    .container {
        grid-template-columns: 1fr 3fr;

        grid-template-areas:
            "header header"
            "nav nav"
            "sidebar content"
            "ad footer";
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 4fr 1fr;

        grid-template-areas:
            "header header header"
            "nav content sidebar"
            "nav content ad"
            "footer footer footer";
    }
}
